#    GPLconx -- visualize 2-D hyperbolic geometry.
#    Copyright (C) 1996-2001  David L. Chandler

#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

# This file is input for GNU gengetopt-2.2, and it determines the command-line
# arguments that tconx takes.
#
# Use `gengetopt --input=tconxopt.ggo --file-name=tconxggo --unamed-opts'
# to get tconxggo.c and tconxggo.h

option "Tcl-dir" T "The directory containing the Tcl source code (`tconx.tcl' and friends); not needed unless you do a manual install." string no
option "debug" d "Cause reams of useless output to go to standard output" no
option "long-help" H "Print extended help message and exit." no

# TODO DLC window sizes, which windows, window positions, etc.
